<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/app_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/txtNameNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="@string/add_note"
        android:textColor="@color/brown"
        android:textSize="30sp" />

    <ImageView

        android:src="@drawable/baseline_done_24"
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtNameNote"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        />

    <TextView
        android:fontFamily="@font/poppins"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/edtNameNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNameNote"
        android:textSize="20sp"
        android:padding="12dp"
        android:maxLines="1"
        android:hint="@string/enter_the_title"
        android:background="@drawable/green_border"
        android:layout_marginTop="10dp" />
    <TextView
        android:gravity="top"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/edtNameNote"
        android:textSize="20sp"
        android:padding="12sp"
        android:fontFamily="@font/poppins"
        android:hint="@string/enter_the_title"
        android:background="@drawable/green_border"
        android:layout_marginTop="10dp" />

</RelativeLayout>